<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hf4-Fd-9vI">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeSAC TRAVEL-->
        <scene sceneID="mSf-qS-z9x">
            <objects>
                <tableViewController id="qck-cn-GBS" customClass="MagazineTableViewController" customModule="SeSACHW11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="pJk-D8-HGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Kxk-B8-432">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6MR-LB-dP0">
                                <rect key="frame" x="0.0" y="56.333332061767578" width="414" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6MR-LB-dP0" id="Hqo-DK-Jfc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qck-cn-GBS" id="9De-xc-X2L"/>
                            <outlet property="delegate" destination="qck-cn-GBS" id="A61-eA-6n6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="AhG-ly-L7Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svW-Qb-gI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="0.0"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="dzj-wH-Fph">
            <objects>
                <tableViewController id="Ezg-SW-BMj" customClass="TravelTableViewController" customModule="SeSACHW11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="N3y-7T-o3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Ezg-SW-BMj" id="tPa-Z0-hxb"/>
                            <outlet property="delegate" destination="Ezg-SW-BMj" id="MFZ-uj-qIK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="OB6-my-Q3O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k38-uZ-L0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="871"/>
        </scene>
        <!--Travel Detail View Controller-->
        <scene sceneID="eJt-gf-Ctr">
            <objects>
                <viewController storyboardIdentifier="TravelDetailViewController" id="0fl-hT-H9k" customClass="TravelDetailViewController" customModule="SeSACHW11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dM8-mC-25K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="MyG-kQ-KDX">
                                <rect key="frame" x="0.0" y="36" width="414" height="578.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcQ-hM-lNK">
                                        <rect key="frame" x="24" y="0.0" width="366" height="366"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sEQ-hw-uRi">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="366"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sEQ-hw-uRi" firstAttribute="top" secondItem="KcQ-hM-lNK" secondAttribute="top" id="5wP-4v-vqj"/>
                                            <constraint firstAttribute="bottom" secondItem="sEQ-hw-uRi" secondAttribute="bottom" id="Ebe-uS-ANA"/>
                                            <constraint firstItem="sEQ-hw-uRi" firstAttribute="leading" secondItem="KcQ-hM-lNK" secondAttribute="leading" id="IMD-E4-d01"/>
                                            <constraint firstAttribute="trailing" secondItem="sEQ-hw-uRi" secondAttribute="trailing" id="JmQ-9Y-93d"/>
                                            <constraint firstAttribute="width" secondItem="sEQ-hw-uRi" secondAttribute="height" multiplier="1:1" id="TTo-q3-xo7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카오산 로드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ny-Nr-R7X">
                                        <rect key="frame" x="0.0" y="385" width="414" height="44.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="낮과 밤 서로 다른 매력을 지닌 번화한 거리" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oj-7j-iFF">
                                        <rect key="frame" x="24" y="448.33333333333331" width="366" height="66.999999999999943"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iu-JP-gzf">
                                        <rect key="frame" x="131" y="534.33333333333337" width="152.33333333333337" height="44"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DOv-kP-NQ9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="다른 관광지 보러 가기">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Oj-7j-iFF" firstAttribute="leading" secondItem="MyG-kQ-KDX" secondAttribute="leading" constant="24" id="7wY-Cg-MWD"/>
                                    <constraint firstAttribute="trailing" secondItem="8ny-Nr-R7X" secondAttribute="trailing" id="8Ru-IA-0QU"/>
                                    <constraint firstAttribute="trailing" secondItem="KcQ-hM-lNK" secondAttribute="trailing" constant="24" id="BdH-Id-uyf"/>
                                    <constraint firstItem="8ny-Nr-R7X" firstAttribute="leading" secondItem="MyG-kQ-KDX" secondAttribute="leading" id="DGf-MZ-OFG"/>
                                    <constraint firstItem="9Iu-JP-gzf" firstAttribute="centerX" secondItem="MyG-kQ-KDX" secondAttribute="centerX" id="Puv-4S-Pll"/>
                                    <constraint firstAttribute="trailing" secondItem="7Oj-7j-iFF" secondAttribute="trailing" constant="24" id="oXV-YN-QaM"/>
                                    <constraint firstItem="KcQ-hM-lNK" firstAttribute="leading" secondItem="MyG-kQ-KDX" secondAttribute="leading" constant="24" id="ttd-pX-tcI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZ6-91-a8z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MyG-kQ-KDX" firstAttribute="top" secondItem="PZ6-91-a8z" secondAttribute="top" constant="16" id="32y-PZ-OzJ"/>
                            <constraint firstItem="MyG-kQ-KDX" firstAttribute="leading" secondItem="dM8-mC-25K" secondAttribute="leading" id="nnU-uH-tlV"/>
                            <constraint firstAttribute="trailing" secondItem="MyG-kQ-KDX" secondAttribute="trailing" id="v2X-CO-7gZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQm-Nf-Obq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4049" y="871"/>
        </scene>
        <!--TravelAD Detail View Controller-->
        <scene sceneID="oBM-6w-2kZ">
            <objects>
                <viewController storyboardIdentifier="TravelADDetailViewController" id="QfE-L8-HMA" customClass="TravelADDetailViewController" customModule="SeSACHW11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhD-BN-XCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도쿄 여행 예약은? 수업이 있는데 가실 생각은 아니시죠?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLR-7r-Cv1">
                                <rect key="frame" x="60" y="319.66666666666669" width="294" height="96.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jem-h5-xf0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nLR-7r-Cv1" firstAttribute="leading" secondItem="jem-h5-xf0" secondAttribute="leading" constant="60" id="6fl-Ho-RKQ"/>
                            <constraint firstItem="nLR-7r-Cv1" firstAttribute="centerX" secondItem="jhD-BN-XCp" secondAttribute="centerX" id="WUg-aH-mjx"/>
                            <constraint firstItem="nLR-7r-Cv1" firstAttribute="centerY" secondItem="jhD-BN-XCp" secondAttribute="centerY" id="hHM-eQ-VVo"/>
                            <constraint firstAttribute="trailing" secondItem="nLR-7r-Cv1" secondAttribute="trailing" constant="60" id="jdB-rz-jTD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufH-7a-kCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4883" y="871"/>
        </scene>
        <!--Pupular City Table View Controller-->
        <scene sceneID="mAL-Rw-dhE">
            <objects>
                <tableViewController storyboardIdentifier="PupularCityTableViewController" id="WdL-st-jrq" customClass="PupularCityTableViewController" customModule="SeSACHW11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1K5-8J-7p6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="fSo-Vp-LQp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="모두"/>
                                <segment title="국내"/>
                                <segment title="해외"/>
                            </segments>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Kp-aX-OTK">
                                <rect key="frame" x="0.0" y="81" width="414" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Kp-aX-OTK" id="GOj-tG-taW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WdL-st-jrq" id="EfB-ZC-0eZ"/>
                            <outlet property="delegate" destination="WdL-st-jrq" id="JYQ-4z-Y6A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIf-5y-MUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5552" y="871"/>
        </scene>
        <!--369-->
        <scene sceneID="jTP-y8-SES">
            <objects>
                <viewController id="el1-zD-HaE" customClass="ThreeSixNineViewController" customModule="SeSACHW11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6C-36-vOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="H99-by-BPG">
                                <rect key="frame" x="42" y="100" width="330" height="242"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="최대 숫자를 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjS-ya-Nk0">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="AF9-CI-kri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYJ-LQ-GsF">
                                        <rect key="frame" x="0.0" y="80" width="330" height="60"/>
                                        <string key="text">1,2,3,4,5,6,7,8,9,10,11,
12,13,14,15,16,17,18,19</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cr-ch-A1q">
                                        <rect key="frame" x="0.0" y="182" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PJT-7i-5LH"/>
                                        </constraints>
                                        <string key="text">숫자 99까지 총 박수는
45번 입니다</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1q-F9-jKR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R1q-F9-jKR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="H99-by-BPG" secondAttribute="bottom" constant="80" id="HUP-tP-zYX"/>
                            <constraint firstItem="H99-by-BPG" firstAttribute="leading" secondItem="R1q-F9-jKR" secondAttribute="leading" constant="42" id="MF5-Wt-oEF"/>
                            <constraint firstItem="R1q-F9-jKR" firstAttribute="trailing" secondItem="H99-by-BPG" secondAttribute="trailing" constant="42" id="RWk-n4-OSw"/>
                            <constraint firstItem="H99-by-BPG" firstAttribute="top" secondItem="R1q-F9-jKR" secondAttribute="top" constant="80" id="j7E-in-GDR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="369" image="hands.clap.fill" catalog="system" id="0ZN-sh-5wX"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="7Cr-ch-A1q" id="m5x-EN-qFk"/>
                        <outlet property="numberTextField" destination="mjS-ya-Nk0" id="7z9-mH-slB"/>
                        <outlet property="resultLable" destination="UYJ-LQ-GsF" id="NiN-9X-u7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snE-Qa-Z84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="871"/>
        </scene>
        <!--Magazine-->
        <scene sceneID="Y8n-SU-nuR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJB-HY-JCR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Magazine" image="magazine.fill" catalog="system" id="fTJ-aA-FWe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Nn-tx-OVk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qck-cn-GBS" kind="relationship" relationship="rootViewController" id="qQB-nQ-aS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6go-OS-TmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l9V-wv-Qzf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hf4-Fd-9vI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPj-PW-UUi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AJB-HY-JCR" kind="relationship" relationship="viewControllers" id="EKU-J8-W4j"/>
                        <segue destination="el1-zD-HaE" kind="relationship" relationship="viewControllers" id="8Fs-XU-D9e"/>
                        <segue destination="feN-7y-lal" kind="relationship" relationship="viewControllers" id="c9R-kp-NPX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70p-cl-Kv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="0.0"/>
        </scene>
        <!--Travel-->
        <scene sceneID="Vut-lo-ew9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="feN-7y-lal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel" image="arrowshape.turn.up.backward.fill" catalog="system" id="vTt-Wb-qPv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ox-J5-mLx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ezg-SW-BMj" kind="relationship" relationship="rootViewController" id="Ao9-Jg-1ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGt-iq-Ltn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="hands.clap.fill" catalog="system" width="128" height="121"/>
        <image name="magazine.fill" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
