<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hf4-Fd-9vI">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeSAC TRAVEL-->
        <scene sceneID="mSf-qS-z9x">
            <objects>
                <tableViewController id="qck-cn-GBS" customClass="MagazineTableViewController" customModule="SeSACHW11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="pJk-D8-HGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Kxk-B8-432">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6MR-LB-dP0">
                                <rect key="frame" x="0.0" y="56.333332061767578" width="414" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6MR-LB-dP0" id="Hqo-DK-Jfc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qck-cn-GBS" id="9De-xc-X2L"/>
                            <outlet property="delegate" destination="qck-cn-GBS" id="A61-eA-6n6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="AhG-ly-L7Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svW-Qb-gI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="0.0"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="dzj-wH-Fph">
            <objects>
                <tableViewController id="Ezg-SW-BMj" customClass="TravelTableViewController" customModule="SeSACHW11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="N3y-7T-o3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Ezg-SW-BMj" id="tPa-Z0-hxb"/>
                            <outlet property="delegate" destination="Ezg-SW-BMj" id="MFZ-uj-qIK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="OB6-my-Q3O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k38-uZ-L0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="861"/>
        </scene>
        <!--369-->
        <scene sceneID="jTP-y8-SES">
            <objects>
                <viewController id="el1-zD-HaE" customClass="ThreeSixNineViewController" customModule="SeSACHW11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6C-36-vOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="H99-by-BPG">
                                <rect key="frame" x="42" y="100" width="330" height="242"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="최대 숫자를 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjS-ya-Nk0">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="AF9-CI-kri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYJ-LQ-GsF">
                                        <rect key="frame" x="0.0" y="80" width="330" height="60"/>
                                        <string key="text">1,2,3,4,5,6,7,8,9,10,11,
12,13,14,15,16,17,18,19</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cr-ch-A1q">
                                        <rect key="frame" x="0.0" y="182" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PJT-7i-5LH"/>
                                        </constraints>
                                        <string key="text">숫자 99까지 총 박수는
45번 입니다</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1q-F9-jKR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R1q-F9-jKR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="H99-by-BPG" secondAttribute="bottom" constant="80" id="HUP-tP-zYX"/>
                            <constraint firstItem="H99-by-BPG" firstAttribute="leading" secondItem="R1q-F9-jKR" secondAttribute="leading" constant="42" id="MF5-Wt-oEF"/>
                            <constraint firstItem="R1q-F9-jKR" firstAttribute="trailing" secondItem="H99-by-BPG" secondAttribute="trailing" constant="42" id="RWk-n4-OSw"/>
                            <constraint firstItem="H99-by-BPG" firstAttribute="top" secondItem="R1q-F9-jKR" secondAttribute="top" constant="80" id="j7E-in-GDR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="369" image="hands.clap.fill" catalog="system" id="0ZN-sh-5wX"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="7Cr-ch-A1q" id="m5x-EN-qFk"/>
                        <outlet property="numberTextField" destination="mjS-ya-Nk0" id="7z9-mH-slB"/>
                        <outlet property="resultLable" destination="UYJ-LQ-GsF" id="NiN-9X-u7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snE-Qa-Z84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="871"/>
        </scene>
        <!--Magazine-->
        <scene sceneID="Y8n-SU-nuR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJB-HY-JCR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Magazine" image="magazine.fill" catalog="system" id="fTJ-aA-FWe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Nn-tx-OVk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qck-cn-GBS" kind="relationship" relationship="rootViewController" id="qQB-nQ-aS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6go-OS-TmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l9V-wv-Qzf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hf4-Fd-9vI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPj-PW-UUi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AJB-HY-JCR" kind="relationship" relationship="viewControllers" id="EKU-J8-W4j"/>
                        <segue destination="el1-zD-HaE" kind="relationship" relationship="viewControllers" id="8Fs-XU-D9e"/>
                        <segue destination="feN-7y-lal" kind="relationship" relationship="viewControllers" id="c9R-kp-NPX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70p-cl-Kv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="0.0"/>
        </scene>
        <!--Travel-->
        <scene sceneID="Vut-lo-ew9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="feN-7y-lal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel" image="arrowshape.turn.up.backward.fill" catalog="system" id="vTt-Wb-qPv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ox-J5-mLx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ezg-SW-BMj" kind="relationship" relationship="rootViewController" id="Ao9-Jg-1ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGt-iq-Ltn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="861"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="hands.clap.fill" catalog="system" width="128" height="121"/>
        <image name="magazine.fill" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
