<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularCityTableViewCell" rowHeight="131" id="KGk-i7-Jjw" customClass="PopularCityTableViewCell" customModule="SeSACHW11" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKF-27-h2e">
                        <rect key="frame" x="16" y="8" width="394" height="115"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PI3-I6-gNM">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boG-No-ize">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="115"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="poK-pr-HFf">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="115"/>
                                            </imageView>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxG-ey-JdW">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="115"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPy-fi-7YJ">
                                                <rect key="frame" x="0.0" y="93" width="394" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="4uC-sT-xdU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bxG-ey-JdW" secondAttribute="bottom" id="1da-wu-0Zt"/>
                                            <constraint firstItem="poK-pr-HFf" firstAttribute="leading" secondItem="boG-No-ize" secondAttribute="leading" id="3u5-eD-n2T"/>
                                            <constraint firstItem="bxG-ey-JdW" firstAttribute="top" secondItem="boG-No-ize" secondAttribute="top" id="905-3p-5UR"/>
                                            <constraint firstAttribute="trailing" secondItem="QPy-fi-7YJ" secondAttribute="trailing" id="Aub-d0-itg"/>
                                            <constraint firstItem="QPy-fi-7YJ" firstAttribute="leading" secondItem="boG-No-ize" secondAttribute="leading" id="GlP-WL-tuV"/>
                                            <constraint firstAttribute="trailing" secondItem="poK-pr-HFf" secondAttribute="trailing" id="N69-J8-uOo"/>
                                            <constraint firstItem="bxG-ey-JdW" firstAttribute="leading" secondItem="boG-No-ize" secondAttribute="leading" id="bgz-Lp-PU6"/>
                                            <constraint firstAttribute="bottom" secondItem="QPy-fi-7YJ" secondAttribute="bottom" id="cEv-GT-CM0"/>
                                            <constraint firstAttribute="bottom" secondItem="poK-pr-HFf" secondAttribute="bottom" id="ec4-lH-Ilz"/>
                                            <constraint firstItem="poK-pr-HFf" firstAttribute="top" secondItem="boG-No-ize" secondAttribute="top" id="tN1-w3-PxP"/>
                                            <constraint firstAttribute="trailing" secondItem="bxG-ey-JdW" secondAttribute="trailing" id="z1H-Wm-Dkl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="boG-No-ize" firstAttribute="top" secondItem="PI3-I6-gNM" secondAttribute="top" id="3Pf-MG-VqC"/>
                                    <constraint firstItem="boG-No-ize" firstAttribute="leading" secondItem="PI3-I6-gNM" secondAttribute="leading" id="9VW-48-lKv"/>
                                    <constraint firstAttribute="bottom" secondItem="boG-No-ize" secondAttribute="bottom" id="u9R-Dr-LcU"/>
                                    <constraint firstAttribute="trailing" secondItem="boG-No-ize" secondAttribute="trailing" id="w84-h6-tWO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방콕, 파타야, 후아현, 코사엣, 코사무이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6th-wJ-ZpS">
                                <rect key="frame" x="0.0" y="93" width="394" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TbS-1V-xgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방콕 | BangKok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyd-BE-uBQ">
                                <rect key="frame" x="277" y="8" width="109" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="115" id="JKP-8l-tw5"/>
                            <constraint firstItem="6th-wJ-ZpS" firstAttribute="leading" secondItem="hKF-27-h2e" secondAttribute="leading" id="MuR-AY-LSw"/>
                            <constraint firstItem="PI3-I6-gNM" firstAttribute="top" secondItem="hKF-27-h2e" secondAttribute="top" id="R30-ge-PZI"/>
                            <constraint firstAttribute="trailing" secondItem="Zyd-BE-uBQ" secondAttribute="trailing" constant="8" id="VSq-9g-f1k"/>
                            <constraint firstAttribute="bottom" secondItem="PI3-I6-gNM" secondAttribute="bottom" id="YXW-eE-bGP"/>
                            <constraint firstAttribute="trailing" secondItem="PI3-I6-gNM" secondAttribute="trailing" id="bUs-v7-gpv"/>
                            <constraint firstItem="Zyd-BE-uBQ" firstAttribute="top" secondItem="hKF-27-h2e" secondAttribute="top" constant="8" id="hus-aD-BNl"/>
                            <constraint firstAttribute="trailing" secondItem="6th-wJ-ZpS" secondAttribute="trailing" id="leD-PW-bmS"/>
                            <constraint firstItem="PI3-I6-gNM" firstAttribute="leading" secondItem="hKF-27-h2e" secondAttribute="leading" id="pxR-UU-HNq"/>
                            <constraint firstAttribute="bottom" secondItem="6th-wJ-ZpS" secondAttribute="bottom" id="uEw-7Z-Rwr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hKF-27-h2e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4I7-uA-SWa"/>
                    <constraint firstAttribute="trailing" secondItem="hKF-27-h2e" secondAttribute="trailing" constant="16" id="n0Q-JY-V6K"/>
                    <constraint firstItem="hKF-27-h2e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nGG-vh-puK"/>
                    <constraint firstAttribute="bottom" secondItem="hKF-27-h2e" secondAttribute="bottom" constant="8" id="uqe-aR-LHf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityExplain" destination="6th-wJ-ZpS" id="dtL-yW-I6Y"/>
                <outlet property="cityImage" destination="poK-pr-HFf" id="24v-O8-jd3"/>
                <outlet property="cityImageFrame" destination="boG-No-ize" id="Vla-Uf-sbN"/>
                <outlet property="cityImageFrameShawdow" destination="PI3-I6-gNM" id="9wI-OK-BcA"/>
                <outlet property="cityName" destination="Zyd-BE-uBQ" id="Wib-cn-dlf"/>
            </connections>
            <point key="canvasLocation" x="419.84732824427482" y="105.98591549295776"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
