<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="PupularCityTableViewCell" customModule="SeSACHW11" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glf-gW-O5h" customClass="PupularCityTableViewCell" customModule="SeSACHW11" customModuleProvider="target">
                        <rect key="frame" x="16" y="8" width="329" height="95"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="poK-pr-HFf">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="95"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방콕, 파타야, 후아현, 코사엣, 코사무이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6th-wJ-ZpS">
                                <rect key="frame" x="0.0" y="75" width="329" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GGg-Qx-vBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방콕 | BangKok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyd-BE-uBQ">
                                <rect key="frame" x="216.66666666666666" y="7.9999999999999982" width="104.33333333333334" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="poK-pr-HFf" firstAttribute="leading" secondItem="Glf-gW-O5h" secondAttribute="leading" id="0iD-GT-CVO"/>
                            <constraint firstItem="poK-pr-HFf" firstAttribute="top" secondItem="Glf-gW-O5h" secondAttribute="top" id="514-oP-0Pr"/>
                            <constraint firstAttribute="bottom" secondItem="poK-pr-HFf" secondAttribute="bottom" id="5wa-Gz-3kC"/>
                            <constraint firstItem="6th-wJ-ZpS" firstAttribute="leading" secondItem="Glf-gW-O5h" secondAttribute="leading" id="7i7-Yc-Tzn"/>
                            <constraint firstAttribute="trailing" secondItem="poK-pr-HFf" secondAttribute="trailing" id="Ehc-df-Fhb"/>
                            <constraint firstItem="poK-pr-HFf" firstAttribute="top" secondItem="Glf-gW-O5h" secondAttribute="top" id="IZm-C8-D7R"/>
                            <constraint firstItem="poK-pr-HFf" firstAttribute="leading" secondItem="Glf-gW-O5h" secondAttribute="leading" id="ML3-nv-YLK"/>
                            <constraint firstItem="Zyd-BE-uBQ" firstAttribute="top" secondItem="Glf-gW-O5h" secondAttribute="top" constant="8" id="WUn-73-oeq"/>
                            <constraint firstAttribute="trailing" secondItem="6th-wJ-ZpS" secondAttribute="trailing" id="dMb-1W-ovN"/>
                            <constraint firstAttribute="trailing" secondItem="Zyd-BE-uBQ" secondAttribute="trailing" constant="8" id="ige-le-21C"/>
                            <constraint firstAttribute="bottom" secondItem="poK-pr-HFf" secondAttribute="bottom" id="m7i-xt-qOx"/>
                            <constraint firstAttribute="bottom" secondItem="6th-wJ-ZpS" secondAttribute="bottom" id="pGn-2j-XEb"/>
                            <constraint firstAttribute="trailing" secondItem="poK-pr-HFf" secondAttribute="trailing" id="wD2-YR-HSP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Glf-gW-O5h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="H6v-lK-DEb"/>
                    <constraint firstItem="Glf-gW-O5h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="JQO-OC-T8k"/>
                    <constraint firstAttribute="trailing" secondItem="Glf-gW-O5h" secondAttribute="trailing" constant="16" id="eeL-Ed-6rq"/>
                    <constraint firstAttribute="bottom" secondItem="Glf-gW-O5h" secondAttribute="bottom" constant="8" id="iml-pb-6KG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="159.54198473282443" y="32.04225352112676"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
